<!-- 
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>新書發表</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif
        }
        table {
            border-collapse: collapse;
        }
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center !important;
            }
        }
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center !important;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
    style="font-family: Arial, Helvetica, sans-serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top">
                <!--Start Header-->
                <table width="780" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="deviceWidth">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <table width="780" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="deviceWidth">
                                <tr>
                                    <td width="100%">
                                        <!--Start logo-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td class="center" style="padding: 20px 0px 10px 39px">
                                                    <a href="http://www.ainoscopress.com" target="_Blank"><img
                                                            src="http://www.ainoscopress.com/pub/edm/images/ap_logo.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End logo-->
                                        <!--Start nav-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td class="center"
                                                    style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 39px 10px 0px;">
                                                    <a href="http://www.ainoscopress.com"
                                                        style="text-decoration: none; color: #3b3b3b;">專書提案</a>
                                                    &nbsp; &nbsp;
                                                    <a href="http://www.ainoscopress.com"
                                                        style="text-decoration: none; color: #3b3b3b;">期刊合作</a>
                                                    &nbsp; &nbsp;
                                                    <!--<a href="#" style="text-decoration: none; color: #3b3b3b;">Airiti Press</a>
                                                &nbsp; &nbsp;-->
                                                    <a href="mailto:press@airiti.com" target="_blank"
                                                        style="text-decoration: none; color: #3b3b3b;">聯絡我們</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End nav-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Header-->
                <!--Start Top Block-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td>
                            <table width="780" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                align="center" class="deviceWidth">
                                <tr>
                                    <td>
                                        <!-- Left box  -->
                                        <table width="200px" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="padding: 25px 18px 0px 39px; " class="center">
                                                    <img class="deviceWidth" width="250" hight="170"
                                                        src="image/book.png">
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End left box-->
                                        <!--Right box-->
                                        <table width="400px" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 30px; color: #214659; font-weight: bold; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif; font-weight:300; line-height: 1.2em; vertical-align: middle; padding: 55px 0px 20px 20px; ">
                                                    圖書資訊服務機構管理
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 17px; color: #333333; font-weight: 400; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px 20px ; ">
                                                    主編：張慧銖<br />
                                                    作者：張慧銖、林呈潢、邱子恒、黃元鶴
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 17px; color: #333333; font-weight: 400; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px 20px ; ">
                                                    ISBN:978-986-437-173-0
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 17px; color: #333333; font-weight: 400; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px 20px ; ">
                                                    定價：新台幣600元
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 14px; color: #333333; font-weight: 400; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 5px 20px ; ">
                                                    大量購書請洽華藝學術出版部 吳小姐<br />
                                                    <a href="mailto:press@airiti.com" target="_blank"
                                                        style="text-decoration: none; color: #3b3b3b;">press@airiti.com
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End right box-->
                                    </td>
                                </tr>
                                <!--buy bottom-->
                                <tr>
                                    <td align="right" style="padding: 0px 39px 40px;">
                                        <table width="59.5%" border="0" cellpadding="0" cellspacing="0"
                                            class="deviceWidth">
                                            <tr>
                                                <td style="font-family: Microsoft JhengHei, Arial, sans-serif;">
                                                    <table>
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding: 0 0 20px 0; color: #214659;font-size: 18px; font-weight: 400; letter-spacing: 2px; text-decoration: none; text-alight: center;"
                                                                class="center">
                                                                前往購買
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding: 7px 10px;background-color: #4a7387;"
                                                                class="center">
                                                                <a style="color: #ffffff; font-size: 14px; font-weight: 400; letter-spacing: 2px; text-decoration: none;  text-alight: center;"
                                                                    href="https://www.iread.com.tw/ProdDetails.aspx?prodid=B000325377"
                                                                    target="_blank">
                                                                    灰熊愛讀書</a>
                                                            </td>
                                                            <td style="padding:0 3px;">&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                style="padding: 7px 5px;background-color: #4a7387;"
                                                                class="center">
                                                                <a style="color: #ffffff; font-size: 14px; font-weight: 400; letter-spacing: 2px; text-decoration: none;  text-alight: center;"
                                                                    href="http://www.books.com.tw/products/0010666460"
                                                                    target="_blank">
                                                                    博客來</a>
                                                            </td>
                                                            <td style="padding:0 3px;">&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                style="padding: 7px 5px;background-color: #4a7387;"
                                                                class="center">
                                                                <a style="color: #ffffff; font-size: 14px; font-weight: 400; letter-spacing: 2px; text-decoration: none;  text-alight: center;"
                                                                    href="http://www.books.com.tw/products/0010666460"
                                                                    target="_blank">
                                                                    讀冊</a>
                                                            </td>
                                                            <td style="padding:0 3px;">&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                style="padding: 7px 5px;background-color: #4a7387;"
                                                                class="center">
                                                                <a style="color: #ffffff; font-size: 14px; font-weight: 400; letter-spacing: 2px; text-decoration: none;  text-alight: center;"
                                                                    href="http://m.sanmin.com.tw/Product/index/005000097"
                                                                    target="_blank">
                                                                    三民書局</a>
                                                            </td>
                                                            <td style="padding:0 3px;">&nbsp;
                                                            </td>
                                                            <td valign="top"
                                                                style="padding: 7px 5px; text-align: left;background-color: #4a7387;"
                                                                class="center">
                                                                <a style="color: #ffffff; font-size: 14px; font-weight: 400; letter-spacing: 2px; text-decoration: none;  text-alight: center;"
                                                                    href="http://www.airitibooks.com/Detail/Detail?PublicationID=P20150317029"
                                                                    target="_blank">
                                                                    華藝電子書</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Top Block  -->
                <!--Start Top Block-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td>
                            <table width="780" bgcolor="#60a5ba" border="0" cellpadding="0" cellspacing="0"
                                align="center" class="deviceWidth">
                                <tr>
                                    <td width="100%">
                                        <!--Left box-->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center"
                                                                style="font-size:30px; color: #ffffff; font-weight: 300; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif; line-height: 1.2em; vertical-align: middle; padding: 40px 39px 10px 39px;">
                                                                圖書資訊學系列再推新作<br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center"
                                                                style="font-size: 16px; color: #ffffff; font-weight: 200; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif; line-height: 1.8em; vertical-align: middle; padding: 10px 39px 40px 39px; text-align: justify; ">
                                                                本書從現代管理思想的演進談起，分別探討規劃、組織、人力資源管理、領導與溝通、控制、預算管理、法規政策、倫理等議題，最後論述21世紀圖書館管理所面臨的問題。分別由張慧銖、林呈潢、邱子恒、與黃元鶴四位老師執筆，四位作者或擔任過圖書館館長或系所主任，或為該主題課程之講授教師，對於圖書資訊服務機構的管理議題兼具理論與實務經驗，可說是闡述此議題十分恰當的人選。<br>對於想要瞭解與深化圖書資訊服務機構管理議題的讀者而言，本書具備相當重要的參考價值。
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End Left box-->
                                        <!-- Right box  -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Top Block-->
                <!-- Start Middle Block -->
                <table width="780" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="deviceWidth">
                    <tr>
                        <td>
                            <!--Start Two Pictures-->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left"
                                class="deviceWidth">
                                <tr>
                                    <td width="100%" bgcolor="#f5f5f5" style="padding:40px 0 40px 39px;">
                                        <!--Left box-->
                                        <!--Right box  -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 26px; color: #004364; font-weight:500; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica; line-height: 1.2em; vertical-align: middle;">
                                                    目錄
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 14px; color: #555555; font-weight: bold; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica; line-height: 25px; vertical-align: middle; padding: 5px 0px 10px 0px; ">
                                                    <p>
                                                        總　序／張慧銖<br />
                                                        序　言／林呈潢<br />
                                                        第一章　現代管理思想的演進／林呈潢<br />
                                                        第二章　規劃／黃元鶴<br />
                                                        第三章　組織／張慧銖<br />
                                                        第四章　人力資源管理／黃元鶴<br />
                                                        第五章　領導與溝通／張慧銖<br />
                                                        第六章　控制／林呈潢<br />
                                                        第七章　預算管理／邱子恒<br />
                                                        第八章　法規與政策／邱子恒<br />
                                                        第九章　倫理／黃元鶴<br />
                                                        第十章　21世紀圖書館管理／林呈潢<br />
                                                        中文索引<br />
                                                        英文索引<br />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End right box-->
                                    </td>
                                </tr>
                            </table>
                            <!--End Two Pictures-->
                            <!--Start Two Texts-->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right"
                                class="deviceWidth">
                                <tr>
                                    <td  width="100%" bgcolor="#f5f5f5" style="padding:40px 39px 40px 0;">
                                        <!-- Left box  -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 26px; color: #004364; font-weight: 500; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica; line-height: 1.2em; vertical-align: middle;">
                                                    主編簡介
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 16px; color: #555555; font-weight: bold; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica; line-height: 25px; vertical-align: middle;">
                                                    <p>張慧銖<br />
                                                        <span
                                                            style="font-size: 14px; color: #555555; font-weight: bold;">
                                                            臺灣大學圖書資訊學研究所博士班。曾擔任輔仁大學文學院圖書館參考館員、臺北市立圖書館分館主任、臺灣大學醫學院圖書分館暨醫學院圖書室主任、中興大學圖書資訊學研究所教授兼所長、中興大學數位典藏學程召集人、中興大學圖書館館長。曾任教於臺大、中興、輔仁（日、夜）、淡江、世新等多所圖書資訊學系所，對國內圖資領域之教學與研究十分關注。研究領域主要為資訊組織、主題分析、醫學資訊學及圖書館管理。
                                                        </span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 26px; color: #004364; font-weight: 500; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica; line-height: 1.2em; vertical-align: middle; padding:40px 0 0 0;">
                                                    作者簡介
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left"
                                                    style="font-size: 16px; color: #555555; font-weight: bold; text-align: left; font-family: Microsoft JhengHei, Arial, Helvetica; line-height: 25px; vertical-align: middle;">
                                                    <!--作者簡介 -->
                                                    <p>張慧銖<br />
                                                        <span
                                                            style="font-size: 14px; color: #555555; font-weight: bold;">
                                                            國立中興大學圖書資訊學研究所退休教授
                                                        </span></p>
                                                    <p>林呈潢<br />
                                                        <span
                                                            style="font-size: 14px; color: #555555; font-weight: bold;">
                                                            天主教輔仁大學圖書資訊學系退休助理教授
                                                        </span></p>
                                                    <p>邱子恒<br />
                                                        <span
                                                            style="font-size: 14px; color: #555555; font-weight: bold;">
                                                            臺北醫學大學通識教育中心教授
                                                        </span></p>
                                                    <p>黃元鶴<br />
                                                        <span
                                                            style="font-size: 14px; color: #555555; font-weight: bold;">
                                                            天主教輔仁大學圖書資訊學系教授
                                                        </span></p>
                                                    <!--end 作者簡介 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End left box-->
                                    </td>
                                </tr>
                            </table>
                            <!--End Two Texts-->
                        </td>
                    </tr>
                </table>
                <!-- End Middle Block -->

                <!-- Footer -->
                <table width="780" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="deviceWidth">
                    <tr>
                        <td>
                            <table width="780" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="deviceWidth">
                                <tr>
                                    <td class="center"
                                        style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 20px 10px 0px; ">
                                        TEL +886 2 2926 6006 # 8892 吳小姐&nbsp; &nbsp;FAX +886 2 2923 5151</td>
                                </tr>
                                <tr>
                                    <td class="center"
                                        style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 0px 10px 0px; ">
                                        更多的專業學術服務與規劃，請與我們聯絡 <a href="mailto:press@airiti.com" target="_blank"
                                            style="text-decoration: none; color: #60a5ba;">press@airiti.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center"
                                        style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 10px 30px; ">
                                        Copyright © Airiti Press 2019
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Footer-->

                <div style="height:15px">&nbsp;</div><!-- divider -->

            </td>
        </tr>
    </table>
    <!-- End Wrapper -->
</body>

</html>